Repository: GNOME/five-or-more
Catalog: po/*.po
Languages: nb

source: Five or More
nb: Fem eller flere

source: Remove colored balls from the board by forming lines
nb: Fjern fargede baller fra brettet ved å lage linjer

source: Five or More is the GNOME port of a once-popular computer game. Align five or more objects of the same color into a line to cause them to disappear and score points. Earn many more points by lining up as many objects as possible before clearing them.
nb: Fem eller flere er GNOME versjonen av et tidligere populært dataspill. Plasser fem eller flere objekter med samme farge på en linje for å få dem bort og motta poeng. Få flere poeng ved å få så mange objekter som mulig på linje før du tar dem bort.

source: More objects appear after every turn. Play for as long as possible, until the board is completely full!
nb: Flere objekter kommer til syne for hvert trekk. Spill så lenge som mulig til brettet er helt fullt.

source: game;strategy;logic;
nb: spill;strategi;logikk;

source: Playing field size
nb: Størrelse på spillefeltet

source: Playing field size. 1=Small, 2=Medium, 3=Large. Any other value is invalid.
nb: Størrelse på spillbrett. 1=Liten, 2=Medium, 3=Stor. Alle andre verdier er ugyldige.

source: Ball style
nb: Ballstil

source: Ball style. The filename of the images to use for the balls.
nb: Ballstil. Filnavn på bildene som skal brukes for ballene.

source: Background color
nb: Bakgrunnsfarge

source: Background color. The hex specification of the background color.
nb: Bakgrunnsfarge. Heksadesimal spesifikasjon av bakgrunnsfargen.

source: Time between moves
nb: Tid mellom trekk

source: Time between moves in milliseconds.
nb: Tid mellom trekk i millisekunder.

source: Game score
nb: Poengsum for spill

source: Game score from last saved session.
nb: Poengsum fra sist lagrede økt.

source: Game field
nb: Spillefelt

source: Game field from last saved session.
nb: Spillfelt fra sist lagrede økt.

source: Game preview
nb: Forhåndsvisning av spill

source: Game preview from last saved session.
nb: Forhåndsvisning av spillet fra sist lagrede økt.

source: Width of the window in pixels
nb: Bredden på vinduet i piksler

source: Height of the window in pixels
nb: Høyden på vinduet i piksler

source: true if the window is maximized
nb: «true» hvis vinduet er maksimert

source: _New Game
nb: _Nytt spill

source: Si_ze
nb: St_ørrelse

source: _Small
nb: _Liten

source: _Medium
nb: _Middels

source: _Large
nb: S_tor

source: S_cores
nb: _Poeng

source: A_ppearance
nb: U_tseende

source: balls
nb: baller

source: shapes
nb: former

source: Background
nb: Bakgrunn

source: _Select color
nb: _Velg farge

source: _Default color
nb: _Forvalgt farge

source: _Keyboard Shortcuts
nb: _Tastatursnarveier

source: _Help
nb: _Hjelp

source: _About Five or More
nb: _Om Fem eller flere

source: Next:
nb: Neste:

# shortcut window
source: New game
nb: Nytt spill

# shortcut window
source: Start a new game
nb: Start et nytt spill

# shortcut window
source: Play with keyboard
nb: Spill med tastaturet

# shortcut window
source: Move keyboard cursor
nb: Flytt markøren

# shortcut window
source: Select or drop tile
nb: Velg eller slipp flis

# shortcut window
source: Generic
nb: Generisk

# shortcut window
source: Toggle main menu
nb: Slå av/på hovedmenyen

# shortcut window
source: Keyboard shortcuts
nb: Tastatursnarveier

# shortcut window
source: Help
nb: Hjelp

# shortcut window
source: About
nb: Om

# shortcut window
source: Quit
nb: Avslutt

# board size
source: Small
nb: Liten

# board size
source: Medium
nb: Middels

# board size
source: Large
nb: Stor

source: Copyright © 1997–2008 Free Software Foundation, Inc.
nb: Opphavsrett © 1997-2008 Free Software Foundation, Inc.

source: Copyright © 2013–2014 Michael Catanzaro
nb: Opphavsrett © 2013-2014 Michael Catanzaro

source: GNOME port of the once-popular Color Lines game
nb: GNOME versjon av det tidligere populære Color Lines-spillet

source: translator-credits
nb: Kjartan Maraas <kmaraas@gnome.org> Espen Stefansen <espens@svn.gnome.org> Torstein Adolf Winterseth <kvikende@fsfe.org>

source: Match five objects of the same type in a row to score!
nb: Få fem objekter med samme farge på rad for å vinne!

source: You can’t move there!
nb: Kan ikke flytte dit!

source: Game Over!
nb: Spillet er over!

source: Score: %d
nb: Poeng: %d

source: Board Size:
nb: Størrelse på brett:

source: Are you sure you want to start a new %u × %u game?
nb: Er du sikker på at du vil starte et nytt %u x %u spill?

source: _Cancel
nb: A_vbryt

source: _Restart
nb: Sta_rt på nytt
